libguac_client_vnc_la-auth.lo: auth.c /usr/include/stdc-predef.h \
 ../../../config.h auth.h /usr/include/rfb/rfbclient.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/rfb/rfbproto.h \
 /usr/include/rfb/rfbconfig.h /usr/include/rfb/rfbint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/zlib.h \
 /usr/include/zconf.h /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/rfb/keysym.h vnc.h ../../../src/common/common/clipboard.h \
 ../../../src/libguac/guacamole/client.h \
 ../../../src/libguac/guacamole/client-fntypes.h \
 ../../../src/libguac/guacamole/client-types.h \
 ../../../src/libguac/guacamole/object-types.h \
 ../../../src/libguac/guacamole/protocol-types.h \
 ../../../src/libguac/guacamole/stream-types.h \
 ../../../src/libguac/guacamole/user-types.h \
 ../../../src/libguac/guacamole/client-constants.h \
 ../../../src/libguac/guacamole/layer-types.h \
 ../../../src/libguac/guacamole/pool-types.h \
 ../../../src/libguac/guacamole/socket-types.h \
 ../../../src/libguac/guacamole/timestamp-types.h \
 ../../../src/libguac/guacamole/user-fntypes.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../../../src/common/common/display.h \
 ../../../src/common/common/cursor.h ../../../src/common/common/surface.h \
 ../../../src/common/common/rect.h ../../../src/libguac/guacamole/layer.h \
 ../../../src/libguac/guacamole/protocol.h \
 ../../../src/libguac/guacamole/protocol-constants.h \
 ../../../src/libguac/guacamole/socket.h \
 ../../../src/libguac/guacamole/socket-constants.h \
 ../../../src/libguac/guacamole/socket-fntypes.h \
 ../../../src/libguac/guacamole/user.h \
 ../../../src/libguac/guacamole/user-constants.h \
 ../../../src/common/common/iconv.h \
 ../../../src/common/common/recording.h \
 ../../../src/common/common/surface.h settings.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 ../../../src/pulse/pulse/pulse.h ../../../src/libguac/guacamole/audio.h \
 ../../../src/libguac/guacamole/audio-fntypes.h \
 ../../../src/libguac/guacamole/audio-types.h \
 /usr/include/pulse/pulseaudio.h /usr/include/pulse/direction.h \
 /usr/include/pulse/def.h /usr/include/inttypes.h \
 /usr/include/pulse/cdecl.h /usr/include/pulse/sample.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/pulse/gccmacro.h /usr/include/pulse/version.h \
 /usr/include/pulse/mainloop-api.h /usr/include/pulse/format.h \
 /usr/include/pulse/proplist.h /usr/include/pulse/channelmap.h \
 /usr/include/pulse/context.h /usr/include/pulse/operation.h \
 /usr/include/pulse/stream.h /usr/include/pulse/volume.h \
 /usr/include/pulse/introspect.h /usr/include/pulse/subscribe.h \
 /usr/include/pulse/scache.h /usr/include/pulse/error.h \
 /usr/include/pulse/xmalloc.h /usr/include/assert.h \
 /usr/include/pulse/utf8.h /usr/include/pulse/thread-mainloop.h \
 /usr/include/pulse/mainloop.h /usr/include/pulse/mainloop-signal.h \
 /usr/include/pulse/util.h /usr/include/pulse/timeval.h \
 /usr/include/pulse/rtclock.h ../../../src/common-ssh/common-ssh/sftp.h \
 ../../../src/common/common/json.h \
 ../../../src/libguac/guacamole/stream.h \
 ../../../src/common-ssh/common-ssh/ssh.h \
 ../../../src/common-ssh/common-ssh/user.h \
 ../../../src/common-ssh/common-ssh/key.h /usr/include/libssh2.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h \
 ../../../src/libguac/guacamole/object.h /usr/include/libssh2_sftp.h \
 /usr/include/libssh2.h ../../../src/common-ssh/common-ssh/ssh.h \
 ../../../src/common-ssh/common-ssh/user.h

/usr/include/stdc-predef.h:

../../../config.h:

auth.h:

/usr/include/rfb/rfbclient.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/rfb/rfbproto.h:

/usr/include/rfb/rfbconfig.h:

/usr/include/rfb/rfbint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/rfb/keysym.h:

vnc.h:

../../../src/common/common/clipboard.h:

../../../src/libguac/guacamole/client.h:

../../../src/libguac/guacamole/client-fntypes.h:

../../../src/libguac/guacamole/client-types.h:

../../../src/libguac/guacamole/object-types.h:

../../../src/libguac/guacamole/protocol-types.h:

../../../src/libguac/guacamole/stream-types.h:

../../../src/libguac/guacamole/user-types.h:

../../../src/libguac/guacamole/client-constants.h:

../../../src/libguac/guacamole/layer-types.h:

../../../src/libguac/guacamole/pool-types.h:

../../../src/libguac/guacamole/socket-types.h:

../../../src/libguac/guacamole/timestamp-types.h:

../../../src/libguac/guacamole/user-fntypes.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../../../src/common/common/display.h:

../../../src/common/common/cursor.h:

../../../src/common/common/surface.h:

../../../src/common/common/rect.h:

../../../src/libguac/guacamole/layer.h:

../../../src/libguac/guacamole/protocol.h:

../../../src/libguac/guacamole/protocol-constants.h:

../../../src/libguac/guacamole/socket.h:

../../../src/libguac/guacamole/socket-constants.h:

../../../src/libguac/guacamole/socket-fntypes.h:

../../../src/libguac/guacamole/user.h:

../../../src/libguac/guacamole/user-constants.h:

../../../src/common/common/iconv.h:

../../../src/common/common/recording.h:

../../../src/common/common/surface.h:

settings.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

../../../src/pulse/pulse/pulse.h:

../../../src/libguac/guacamole/audio.h:

../../../src/libguac/guacamole/audio-fntypes.h:

../../../src/libguac/guacamole/audio-types.h:

/usr/include/pulse/pulseaudio.h:

/usr/include/pulse/direction.h:

/usr/include/pulse/def.h:

/usr/include/inttypes.h:

/usr/include/pulse/cdecl.h:

/usr/include/pulse/sample.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/pulse/gccmacro.h:

/usr/include/pulse/version.h:

/usr/include/pulse/mainloop-api.h:

/usr/include/pulse/format.h:

/usr/include/pulse/proplist.h:

/usr/include/pulse/channelmap.h:

/usr/include/pulse/context.h:

/usr/include/pulse/operation.h:

/usr/include/pulse/stream.h:

/usr/include/pulse/volume.h:

/usr/include/pulse/introspect.h:

/usr/include/pulse/subscribe.h:

/usr/include/pulse/scache.h:

/usr/include/pulse/error.h:

/usr/include/pulse/xmalloc.h:

/usr/include/assert.h:

/usr/include/pulse/utf8.h:

/usr/include/pulse/thread-mainloop.h:

/usr/include/pulse/mainloop.h:

/usr/include/pulse/mainloop-signal.h:

/usr/include/pulse/util.h:

/usr/include/pulse/timeval.h:

/usr/include/pulse/rtclock.h:

../../../src/common-ssh/common-ssh/sftp.h:

../../../src/common/common/json.h:

../../../src/libguac/guacamole/stream.h:

../../../src/common-ssh/common-ssh/ssh.h:

../../../src/common-ssh/common-ssh/user.h:

../../../src/common-ssh/common-ssh/key.h:

/usr/include/libssh2.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

../../../src/libguac/guacamole/object.h:

/usr/include/libssh2_sftp.h:

/usr/include/libssh2.h:

../../../src/common-ssh/common-ssh/ssh.h:

../../../src/common-ssh/common-ssh/user.h:
