libguac_la-socket-broadcast.lo: socket-broadcast.c \
 /usr/include/stdc-predef.h ../../config.h guacamole/client.h \
 guacamole/client-fntypes.h guacamole/client-types.h \
 guacamole/object-types.h guacamole/protocol-types.h \
 guacamole/stream-types.h guacamole/user-types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 guacamole/client-constants.h guacamole/layer-types.h \
 guacamole/pool-types.h guacamole/socket-types.h \
 guacamole/timestamp-types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 guacamole/user-fntypes.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h guacamole/error.h guacamole/error-types.h \
 guacamole/socket.h guacamole/socket-constants.h \
 guacamole/socket-fntypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h guacamole/user.h \
 guacamole/user-constants.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/bits/stdlib-float.h

/usr/include/stdc-predef.h:

../../config.h:

guacamole/client.h:

guacamole/client-fntypes.h:

guacamole/client-types.h:

guacamole/object-types.h:

guacamole/protocol-types.h:

guacamole/stream-types.h:

guacamole/user-types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

guacamole/client-constants.h:

guacamole/layer-types.h:

guacamole/pool-types.h:

guacamole/socket-types.h:

guacamole/timestamp-types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

guacamole/user-fntypes.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

guacamole/error.h:

guacamole/error-types.h:

guacamole/socket.h:

guacamole/socket-constants.h:

guacamole/socket-fntypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

guacamole/user.h:

guacamole/user-constants.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/stdlib-float.h:
