libguac_la-encode-webp.lo: encode-webp.c /usr/include/stdc-predef.h \
 ../../config.h encode-webp.h guacamole/socket.h guacamole/client-types.h \
 guacamole/socket-constants.h guacamole/socket-fntypes.h \
 guacamole/socket-types.h /usr/include/unistd.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 guacamole/timestamp-types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/sched.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h guacamole/stream.h guacamole/user-fntypes.h \
 guacamole/object-types.h guacamole/protocol-types.h \
 guacamole/stream-types.h guacamole/user-types.h \
 /usr/include/cairo/cairo.h /usr/include/cairo/cairo-version.h \
 /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h guacamole/error.h \
 guacamole/error-types.h guacamole/protocol.h guacamole/layer-types.h \
 guacamole/protocol-constants.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h palette.h \
 /usr/include/png.h /usr/include/pnglibconf.h /usr/include/setjmp.h \
 /usr/include/bits/sigset.h /usr/include/pngconf.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/webp/encode.h \
 /usr/include/webp/types.h /usr/include/inttypes.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/stdlib-float.h

/usr/include/stdc-predef.h:

../../config.h:

encode-webp.h:

guacamole/socket.h:

guacamole/client-types.h:

guacamole/socket-constants.h:

guacamole/socket-fntypes.h:

guacamole/socket-types.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

guacamole/timestamp-types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

guacamole/stream.h:

guacamole/user-fntypes.h:

guacamole/object-types.h:

guacamole/protocol-types.h:

guacamole/stream-types.h:

guacamole/user-types.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:

guacamole/error.h:

guacamole/error-types.h:

guacamole/protocol.h:

guacamole/layer-types.h:

guacamole/protocol-constants.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

palette.h:

/usr/include/png.h:

/usr/include/pnglibconf.h:

/usr/include/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/pngconf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/webp/encode.h:

/usr/include/webp/types.h:

/usr/include/inttypes.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/stdlib-float.h:
